{
  "configurations" : [
    {
      "id" : "D3B020A7-571E-450F-976E-31CD63B5F1E9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B8A043C82A46F08D00355C32",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
