{
  "configurations" : [
    {
      "id" : "C34CEF5C-042C-43BF-BD37-3BDCBBFF6BEA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B8EDF3B02A821A3800CB3614",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B8EDF3B72A821A3800CB3614",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
